Pattern = //*[text()='Pattern' and @class ='Heading u-h6']
Collection = //*[@id='section-list-collections-template']//div//div[2]//div//div[2]//header//div//a
TieSelection = //*[text()='2.75\" Black Solid Satin Microfiber Skinny Tie']
Inc_Quality = //*[@class='QuantitySelector__Button Link Link--secondary' and @data-action='increase-quantity']
Dec_Quality = //*[@class='QuantitySelector__Button Link Link--secondary' and @data-action='decrease-quantity']
Checkout = //*[@type='submit']
CloseButton = //*[@id='sidebar-cart']/div/button
CartValue = //*[@id='section-header']/div/div[3]/nav/ul/li[2]/a


